<!DOCTYPE html>
<html>
  <body>
    <h1>Display Radio Buttons</h1>

    <ul style="display: block; list-style-type: none;">
      <li
        class=""
        data-cvent-id="option-68eca98c-b6b9-4807-9129-b2215e02641d_0"
        style="position: relative"
      >
        <input type="radio" class="" disabled="" value="0" /><label
          for="68eca98c-b6b9-4807-9129-b2215e02641d_0"
          style="opacity: 1; position: absolute"
          >Choice A</label
        >
      </li>
      <li
        class=""
        data-cvent-id="option-68eca98c-b6b9-4807-9129-b2215e02641d_2"
        style="position: relative"
      >
        <input
          id="68eca98c-b6b9-4807-9129-b2215e02641d_2"
          name="68eca98c-b6b9-4807-9129-b2215e02641d"
          type="radio"
          class=""
          disabled=""
          value="2"
        /><label
          for="68eca98c-b6b9-4807-9129-b2215e02641d_2"
          style="opacity: 1; position: absolute"
        >
          <div class="Forms__element___2FHMZ">
            <label
              class="QuestionText__labelOnTop___2dHFt QuestionText__label___3leFw"
              for="68eca98c-b6b9-4807-9129-b2215e02641d-otherAnswer"
              ><span class=""
                ><span data-cvent-id="label">Other</span></span
              ></label
            >
            <div class="Forms__inputContainer___1Hc5A">
              <div class="Forms__textboxContainer___2xfo7">
                <input
                  disabled=""
                  class=""
                  data-cvent-id="input"
                  type="text"
                  placeholder=""
                  id="68eca98c-b6b9-4807-9129-b2215e02641d-otherAnswer"
                  name="68eca98c-b6b9-4807-9129-b2215e02641d-otherAnswer"
                  value=""
                  style="
                    font-family: 'PT Sans', sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    color: rgb(39, 63, 105);
                    line-height: 1.3;
                    text-align: left;
                    font-style: normal;
                    background-color: rgb(255, 255, 255);
                    border-radius: 6px;
                    border-width: 2px;
                    border-style: solid;
                    border-color: rgb(39, 63, 105);
                    padding: 5px;
                  "
                />
              </div>
            </div>
          </div>
        </label>
      </li>
    </ul>
    <input type="submit" value="Submit" />
  </body>
</html>
